# GuliSchoolProject

./: LICENSE  README.md  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/resources/: application.properties
canal_clientedu/: pom.xml
canal_clientedu/src/main/java/com/atguigu/canal/: CanalApplication.java
canal_clientedu/src/main/java/com/atguigu/canal/client/: CanalClient.java
canal_clientedu/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: ExceptionUtil.java  JwtUtils.java  MD5.java  R.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/servicebase/: RedisConfig.java  SwaggerConfig.java
common/spring_security/: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/: Main.java
service/service_cms/src/main/java/com/atguigu/educms/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/codedemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/test/java/com/atguigu/eduservice/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/: Main.java
service/service_msm/src/main/java/com/atguigu/msmservice/: MsmApplication.java
service/service_msm/src/main/java/com/atguigu/msmservice/controller/: MsmController.java
service/service_msm/src/main/java/com/atguigu/msmservice/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/com/atguigu/msmservice/utils/: HttpUtils.java
service/service_msm/src/main/resources/: application.properties
service/service_msm/src/test/java/: ThirdApplicationTest.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/atguigu/eduorder/: OrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/codedemo/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/: Main.java
service/service_oss/src/main/java/com/atguigu/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/atguigu/staservice/: StaApplication.java
service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/src/test/java/codedemo/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/atguigu/: Main.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/codedemo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.properties
(+104 files in other folders)
