#??????
server.port=8004
#???
spring.application.name=service-vod
#????: dev?test?prod
spring.profiles.active=dev
#???vod
#??????????
aliyun.vod.file.keyid=your_aliyun_keyid
aliyun.vod.file.keysecret=your_aliyun_keysecret
#??tomcat?????????????:??1M
spring.servlet.multipart.max-file-size=1024MB
#????????????????10M
spring.servlet.multipart.max-request-size=1024MB
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
