# ????
server.port=8222
# ???
spring.application.name=service-gateway
# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#????????
spring.cloud.gateway.discovery.locator.enabled=true

#????id
#??service-ucenter??
spring.cloud.gateway.routes[0].id=service-ucenter
#?????uri   lb://nacos??????
spring.cloud.gateway.routes[0].uri=lb://service-ucenter
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[0].predicates= Path=/educenter/**

#??service-edu??
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**

#??service-edu??
spring.cloud.gateway.routes[2].id=service-msm
spring.cloud.gateway.routes[2].uri=lb://service-msm
spring.cloud.gateway.routes[2].predicates= Path=/edumsm/**

#????????service-acl
spring.cloud.gateway.routes[3].id=service-acl
spring.cloud.gateway.routes[3].uri=lb://service-acl
spring.cloud.gateway.routes[3].predicates= Path=/*/acl/**

#??service-cms??
spring.cloud.gateway.routes[4].id=service-cms
spring.cloud.gateway.routes[4].uri=lb://service-cms
spring.cloud.gateway.routes[4].predicates= Path=/educms/**


#??service-order??
spring.cloud.gateway.routes[5].id=service-order
spring.cloud.gateway.routes[5].uri=lb://service-order
spring.cloud.gateway.routes[5].predicates= Path=/eduorder/**


#??service-statistics??
spring.cloud.gateway.routes[6].id=service-statistics
spring.cloud.gateway.routes[6].uri=lb://service-statistics
spring.cloud.gateway.routes[6].predicates= Path=/staservice/**

#??service-oss??
spring.cloud.gateway.routes[7].id=service-oss
spring.cloud.gateway.routes[7].uri=lb://service-oss
spring.cloud.gateway.routes[7].predicates= Path=/eduoss/**

#??service-vod??
spring.cloud.gateway.routes[8].id=service-vod
spring.cloud.gateway.routes[8].uri=lb://service-vod
spring.cloud.gateway.routes[8].predicates= Path=/eduvod/**

